- hotlist
    nope

- market_list
    * 현재 재고
    * 총 거래량
    중앙가격
  -> 2분마다 거래량 연산 시 사용

- market_sublist
    강화최소
    강화최대
    중앙가격
    현재 재고수
    * 총거래량
    가격 하드캡 최소
    가격 하드캡 최대
    * 마지막 거래 가격
    마지막 거래 시간

- search_list
    market_list와 동일, api요청형식만 다름(이건 검색)

- bidding_info_list -> (계산기 들어갔을 때만)
    가격
    해당가격의 구매대기
    해당가격의 판매대기

- market_price_info
    가격 리스트 (최소금액부터 최대금액, 하드캡 아님)

- wait_list
    강화레벨
    가격
    물건올라오는 시간

내가 구매할때는
    bid_sale_price
내가 판매할때는
    bid_buy_price
를 봐야한다.


## 테이블 개요 ##
items (row수 정적, 2~6분(혹은 롤링)마다 갱신)
  - item_id
  - item_attr(json)
  - 재고수/market_list (구매가능 flag)
  - ==========================================구매 시 가격/bidding_info_list
  - ==========================================판매 시 가격/bidding_info_list
  - 최근 거래가/market_sublist
  - 총거래량/market_sublist
  - ==========================================총 구매대기/bidding_info_list
  - ==========================================총 판매대기/bidding_info_list

items_ts (row수 동적, 위테이블 주기마다 추가) [기간 1개월]
  - item_id
  - watch_time
  - 주기당 거래량 (총거래량 차이)
  - 주기당 마지막 거래가격
&& 템 하나당 30*24*(30~10), 최대 64800개, 대충 2000개 아이템, 4천만 row




!! 보여야할것 !!
1. 계산기
  - 재고수
  - 구매/판매 가격
    - 구매 가격: 판매대기/최고가 or 사용자 지정 구매 가격
    - 판매 가격: (구매대기/최저가)*0.85475
  - 최근거래가

2. 대시보드 (주기당)
  - 거래량 (그래프)
  - 거래가격 (그래프)
  - 수요 추이 (그래프?)
    - 구매대기/거래량
  - 공급 추이
    - 판매대기/거래량
&&
6시간(2분일 때 30*6) 180 col
1일(2분일 때 10분정도로 묶어서 6*24) 144 col
7일(2분일 때 시간당으로 묶어서 24*7) 168 col
1개월(2분일 때 4시간으로 묶어서 30*6) 180 col
